#spring.datasource.url=jdbc:mysql://localhost:3306/gameshop?serverTimezone=UTC
#spring.datasource.username=andrew
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci

spring.datasource.url = jdbc:mysql://localhost:3306/gameshop?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = andrew
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
